cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           beguile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beguile#readme>
homepage:       https://github.com/githubuser/beguile#readme
bug-reports:    https://github.com/githubuser/beguile/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/beguile

library
  exposed-modules:
      Lib
  other-modules:
      Paths_beguile
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , conduit
    , conduit-extra
    , http-types
    , options
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

executable beguile
  main-is: Main.hs
  other-modules:
      Paths_beguile
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , beguile
    , binary
    , bytestring
    , bytestring-conversion
    , conduit
    , conduit-extra
    , http-types
    , options
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

test-suite beguile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beguile
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , beguile
    , binary
    , bytestring
    , bytestring-conversion
    , conduit
    , conduit-extra
    , http-types
    , options
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010
